{
    "mcpServers": {
        "sonarqube": {
            "command": "npx",
            "args": ["-y", "sonarqube-mcp-server@latest"],
            "env": {
                "SONARQUBE_URL": "https://sonarcloud.io",
                "SONARQUBE_ORGANIZATION": "collaborationfactory",
                "SONARQUBE_TOKEN": "${SONARQUBE_TOKEN}",
                "SONARQUBE_MCP_ELICITATION": "true",
                "SONARQUBE_MCP_BULK_THRESHOLD": "10",
                "SONARQUBE_MCP_REQUIRE_COMMENTS": "true"
            },
            "type": "stdio"
        },
        "browsermcp": {
            "command": "npx",
            "args": ["-y", "@browsermcp/mcp@latest"],
            "type": "stdio"
        },
        "cplace-mcp": {
            "command": "npx",
            "args": ["-y", "@cplace/test-mcp-server@latest"],
            "env": {
                "CPLACE_URL": "https://base.cplace.io/",
                "API_TOKEN": "5lifph99brqp1wxeciyyu9x63"
            },
            "type": "stdio"
        },
        "nx-mcp": {
            "command": "npx",
            "args": ["-y", "nx-mcp@latest"],
            "type": "stdio"
        },
        "sequential-thinking": {
            "command": "npx",
            "args": ["-y", "sequential-thinking-mcp@latest"],
            "type": "stdio"
        },
        "chrome-devtools": {
            "command": "npx",
            "args": ["-y", "chrome-devtools-mcp@latest"],
            "description": "Leverage Chrome DevTools Protocol for advanced web interactions, including headless browsing, DOM manipulation, and performance monitoring.",
            "type": "stdio"
        }
    }
}
